<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4caf50</color>
    <color name="colorPrimaryDark">#087f23</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFFFFF</color>
    <color name="white_75">#C0FFFFFF</color>
    <color name="white_70">#B3FFFFFF</color>
    <color name="white_50">#80FFFFFF</color>
    <color name="white_30">#4DFFFFFF</color>

    <color name="red">#DF2F17</color>
    <color name="black_20">#33000000</color>
    <color name="black_40">#66000000</color>
    <color name="black_87">#de222222</color>
    <color name="black_16">#28000000</color>
    <color name="black_70">#B3000000</color>

</resources>
